<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <meta name="description"
    content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
  <title>私たちについて | 青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店</title>
  <link rel="shortcut icon" href="img/favicon-aobotan.svg" type="image/x-icon">
  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Kaku+Gothic+New&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body class="aboutBody" id="top">
  <div class="bodyContainer">
    <header>
      <div class="pcMenu">
        <h1 class="pcLogo">
          <a href="index.html">
            <img src="img/logo-pc.svg" alt="青牡丹工務店" width="200" height="121">
          </a>
        </h1><!-- /.pcLogo -->
        <nav class="pcNav">
          <ul class="pcNavAccordion">
            <li>
              <div class="menuTitle">
                <a class="mainMenu" href="about.html">私達について</a>
                <ul class="subMenu">
                  <li>
                    <a href="about.html#philosophy">経営理念</a>
                  </li>
                  <li>
                    <a href="about.html#company">会社概要</a>
                  </li>
                  <li>
                    <a href="about.html#safety">安全への取り組み</a>
                  </li>
                </ul><!-- /.subMenu -->
              </div><!--/.menuTitle-->
            </li>
            <li>
              <div class="menuTitle">
                <a class="mainMenu" href="service.html">事業内容</a>
                <ul class="subMenu">
                  <li>
                    <a href="service.html#housereform">住宅建築・リフォーム</a>
                  </li>
                  <li>
                    <a href="service.html#corporationreform">法人新築・リフォーム</a>
                  </li>
                  <li>
                    <a href="service.html#public">公共工事</a>
                  </li>
                </ul><!-- /.subMenu -->
              </div><!--/.menuTitle-->
            </li>
            <li>
              <a class="mainMenu" href="index.html#news">お知らせ</a>
            </li>
            <li>
              <a class="mainMenu" href="contact.html"><img src="img/mail.svg" alt="">お問い合わせ</a>
            </li>
          </ul><!--/.pcNavAccordion -->
        </nav><!-- /.pcNav -->
      </div><!-- /.pcMenu -->
      <div class="spMenuWrapper">
        <div class="spMenuLogo">
          <a href="index.html">
            <img src="img/logo-pc.svg" alt="" width="98" height="59">
          </a>
        </div><!-- /.spMenuLogo -->
        <div id="burger">
          <span></span>
          <span></span>
          <span></span>
        </div><!-- /.spgNav_burger -->
      </div><!-- /.spMenu -->
    </header>
    <div class="spgNav" id="spNav">
      <ul class="">
        <li>
          <a href="index.html">トップページ</a>
        </li>
        <li>
          <a href="about.html">私たちについて</a>
        </li>
        <li>
          <a href="about.html#philosophy">経営理念</a>
        </li>
        <li>
          <a href="about.html#company">会社概要</a>
        </li>
        <li>
          <a href="about.html#safety">安全への取り組み</a>
        </li>
        <li>
          <a href="service.html">事業内容</a>
        </li>
        <li>
          <a href="service.html#housereform">住宅建築・リフォーム</a>
        </li>
        <li>
          <a href="service.html#corporationreform">法人新築・リフォーム</a>
        </li>
        <li>
          <a href="service.html#public">公共工事</a>
        </li>
        <li>
          <a href="index.html#news">お知らせ</a>
        </li>
        <li>
          <a href="contact.html"><img src="img/mail.svg" alt="" class="mail_icon">お問い合わせ</a>
        </li>
      </ul><!-- /.spgNav -->
      <p><small>© AOBOTAN INC.</small></p>
    </div><!-- /.spMenu -->

    <div class="bodyWrapper">
      <div class="bgColor">
      </div><!-- /.bgColor -->
      <div class="topImg">
        <img src="img/about-us.jpg" alt="">
      </div><!-- /.topImg -->
      <main>
        <section class="contentsTop" id="about">
          <div class="contentsTopInner">
            <div class="contentsTopContent">
              <h2>私達について</h2>
              <p>「丁寧な家造りで、理想を現実に」<br>これを実現するために、わたしたちが行っていることを<br>一部ご紹介します。</p>
            </div><!-- /.aboutTopContent -->
            <img src="img/offline-hearing_01.svg" alt="">
          </div><!-- /.contentsTopInner -->
          <div class="contentsTopMenu">
            <a href="#philosophy" class="btnBlue">経営理念</a>
            <a href="#company" class="btnBlue">会社概要</a>
            <a href="#safety" class="btnBlue">安全への取り組み</a>
          </div><!-- /.contentsTopMenu -->
        </section><!-- /.contentsTop -->
        <section class="philosophy" id="philosophy">
          <h3 class="contentsHeading">経営理念</h3>
          <img src="img/vision.png" alt="" width="923" height="519">
        </section><!-- /.philosophy -->
        <section class="company" id="company">
          <h3 class="contentsHeading">会社概要</h3>
          <div class="companyInner">
            <div class="companyContent">
              <p>青牡丹工務店は、1965年に創業しました。当初は小さな地域の工務店として始まりましたが、顧客志向の高いサービスと品質へのこだわりが徐々に評判を高め、地域の信頼を得ることとなりました。<br>
                創業以来、私たちの経営理念は変わることなく、品質第一と顧客満足を常に追求することを掲げています。私たちは、建物を単なる建築物としてではなく、人々の生活や夢の実現の場として捉え、お客様の要望に応えるために最善の努力を惜しまず取り組んできました。<br>
                その結果、地域社会だけでなく、広く多くのお客様からの信頼を得て、業績を着実に拡大させてまいりました。途中で直面した困難や挑戦もありましたが、常に創造性と革新を重視し、チーム全体で協力し合いながら、克服してまいりました。<br>
                私たちの理念は、常に社会に貢献し、持続可能な未来を築くことにあります。地域社会や環境への配慮を大切にし、誠実な姿勢で仕事に取り組むことで、より良い社会を築いていくことを目指しています。<br>
                今後も、お客様の声に耳を傾けながら、さらなる成長と発展を目指し、青牡丹工務店は邁進してまいります。</p>
            </div><!-- /.companyContent -->
            <div class="ceoImg">
              <img src="img/ceo.jpg" alt="" width="331" height="425">
              <p>代表取締役</p>
              <span>谷垣周平</span>
            </div><!-- /.ceoImg -->
          </div><!-- /.companyInner -->
          <table class="row">
            <tr>
              <th>商号</th>
              <td>株式会社　青牡丹工務店</td>
            </tr>
            <tr>
              <th>創業</th>
              <td>昭和40年5月3日</td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>2000万円</td>
            </tr>
            <tr>
              <th>従業員数</th>
              <td>24人</td>
            </tr>
            <tr>
              <th>営業種目</th>
              <td>総合建設設計施工・不動産業・倉庫業・リフォーム工事</td>
            </tr>
            <tr>
              <th>本社所在地</th>
              <td>〒000-0000　大阪府大阪市中央区北区南町5-6-7</td>
            </tr>
            <tr>
              <th>代表取締役</th>
              <td>谷垣周平</td>
            </tr>
          </table>
        </section><!-- /.company -->
        <section class="safety" id="safety">
          <h3 class="contentsHeading">安全への取り組み</h3>
          <h4>経営層による安全衛生巡視</h4>
          <div class="safetyInner">
            <p>
              経営層による安全衛生巡視は、当社の安全管理体制の中核を担う活動の一つです。この巡視では、経営者や上級管理職が定期的に現場を訪問し、安全な作業環境の確保や安全基準の遵守を徹底することが主な目的です。<br>具体的には、巡視の際には安全規則や法令の遵守状況を点検し、作業現場における危険な箇所や潜在的なリスクを特定します。また、機械や設備の安全装置が正しく機能しているかどうかも確認します。さらに、作業員に対して安全教育や指導を行い、安全意識の向上を図ります。
            </p>
            <img src="img/safety01.jpg" alt="安全への取り組み" width="267" height="208">
          </div><!-- /.safetyInner -->
          <h4>労働災害防止への取り組み・教育体制</h4>
          <div class="safetyInner">
            <p>
              労働災害の防止に向けた従業員への教育・訓練も欠かせません。新入社員や新規作業員には、安全教育プログラムを実施し、作業時の安全ルールや手順、危険な状況の認識方法などを徹底的に指導しています。さらに、定期的な安全講習会や研修を通じて、従業員の安全意識を高める取り組みを行っています。<br>労働災害が発生した場合には、速やかに原因究明を行い、再発防止策を迅速に実施します。また、従業員からの安全に関する意見や提案を積極的に受け付け、改善に向けた取り組みを推進しています。
            </p>
            <img src="img/safety02.jpg" alt="安全への取り組み" width="267" height="208">
          </div><!-- /.safetyInner -->
        </section><!-- /.safety -->
      </main>

      <footer>
        <section class="footContact">
          <h2 class="contentsTitle">お問い合わせ</h2>
          <h2 class="contentsTitleEn">
            CONTACT
          </h2><!-- contentsTitle -->
          <img src="img/financing_01.svg" alt="" class="footContactImg">
          <div class="footContactInner">
            <div class="tel">
              <span>Tel</span>
              <p>お電話</p>
            </div><!-- /.tel -->
            <div class="telNum">
              <span>0000-000-0000</span>
              <p>営業時間10:00-20:00</p>
            </div><!-- /.telNum -->
            <div class="mail">
              <a href="contact.html" class="mailBtn">
                <img src="img/mail.svg" alt="" class="mail_icon">メールフォームはこちら
              </a>
            </div><!-- /.mail -->
          </div><!-- /.footContactInner -->
        </section><!-- /.footContact -->
        <div class="footWrapper">
          <div class="footCompany">
            <img src="img/logo-pc.svg" alt="">
            <p>〒000-0000　大阪府大阪市中央区北区南町5-6-7</p>
            <p>営業時間　10:00~20:00</p>
            <p>定休日　日曜日、祝日、年末年始（12月31日から1月3日まで）</p>
          </div><!-- /.footCompany -->
          <div class="footMenu">
            <ul>
              <li><a href="index.html">トップページ</a></li>
              <li><a href="about.html">私たちについて</a></li>
              <li><a href="about.html#philosophy">経営理念</a></li>
            </ul>
            <ul>
              <li><a href="about.html#company">会社概要</a></li>
              <li><a href="about.html#safety">安全への取り組み</a></li>
              <li><a href="service.html">事業内容</a></li>
              <li><a href="service.html#housereform">住宅建築・リフォーム</a></li>
            </ul>
            <ul>
              <li><a href="service.html#corporationreform">法人新築・リフォーム</a></li>
              <li><a href="service.html#public">公共工事</a></li>
              <li><a href="index.html#news">お知らせ</a></li>
              <li><a href="contact.html"><img src="img/mail.svg" alt="" class="mail_icon">お問い合わせ</a></li>
            </ul>
          </div><!-- /.footMenu -->
        </div><!-- /.footWrapper -->
        <p><small>© AOBOTAN INC.</small></p>
      </footer>
    </div><!-- /.wrapper -->
  </div><!-- /.bodyContainer -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>